<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.3.361">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Yongfu Liao">
<meta name="dcterms.date" content="2023-08-12">

<title>Analysis Documentation</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="analysis_files/libs/clipboard/clipboard.min.js"></script>
<script src="analysis_files/libs/quarto-html/quarto.js"></script>
<script src="analysis_files/libs/quarto-html/popper.min.js"></script>
<script src="analysis_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="analysis_files/libs/quarto-html/anchor.min.js"></script>
<link href="analysis_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="analysis_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="analysis_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="analysis_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="analysis_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">

  <script>window.backupDefine = window.define; window.define = undefined;</script><script src="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.1/dist/katex.min.css">

</head>

<body>

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">
<div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
  <nav id="TOC" role="doc-toc" class="toc-active" data-toc-expanded="99">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul class="collapse">
  <li><a href="#logistic-growth" id="toc-logistic-growth" class="nav-link active" data-scroll-target="#logistic-growth"><span class="header-section-number">1</span> Logistic Growth</a></li>
  <li><a href="#gaussian-processes" id="toc-gaussian-processes" class="nav-link" data-scroll-target="#gaussian-processes"><span class="header-section-number">2</span> Gaussian Processes</a></li>
  <li><a href="#sec-simulation" id="toc-sec-simulation" class="nav-link" data-scroll-target="#sec-simulation"><span class="header-section-number">3</span> Simulation</a></li>
  <li><a href="#inference" id="toc-inference" class="nav-link" data-scroll-target="#inference"><span class="header-section-number">4</span> Inference</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">References</a></li>
  <li><a href="#computing-environment" id="toc-computing-environment" class="nav-link" data-scroll-target="#computing-environment">Computing Environment</a></li>
  </ul>
</nav>
</div>
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Analysis Documentation</h1>
<p class="subtitle lead"><a href="https://github.com/liao961120/intra">A Naive Theory-driven Analysis of Intra-individual Dynamics</a></p>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Yongfu Liao </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">August 12, 2023</p>
    </div>
  </div>
  
    
  </div>
  

</header>

<section id="logistic-growth" class="level2" data-number="1">
<h2 data-number="1" class="anchored" data-anchor-id="logistic-growth"><span class="header-section-number">1</span> Logistic Growth</h2>
<p>The ordinary differential equation in (1.1) expresses the <em>rate</em> of logistic growth of <span class="math inline">P</span>. To compute the trajectory of the growth of <span class="math inline">P</span> over time, the initial value of <span class="math inline">P</span> needs to be first determined. This is often termed the <em>initial condition</em> of a dynamical system and we denote the initial condition as <span class="math inline">P_0</span> here.</p>
<p><span class="math display">
\begin{equation}
  \frac{d P}{dt} = r P (1 - \frac{P}{K})
\end{equation} \tag{1.1}
</span></p>
<p>With a given <span class="math inline">P_0</span>, we can integrate equation (1.1) over time to arrive at any value <span class="math inline">P_t</span> where <span class="math inline">t&gt;0</span>, as shown in (1.2):</p>
<p><span class="math display">
\begin{equation}
  P_t = P_0 + \int_{0}^{t} r P (1 - \frac{P}{K}) dt
\end{equation} \tag{1.2}
</span></p>
<p>Computationally, equation (1.2) can be re-expressed in forward Euler form as (1.3), where <span class="math inline">\Delta t \rightarrow 0</span>. In practice, it would be computationally prohibitive for <span class="math inline">\Delta t</span> to approach zero. Thus a small value of <span class="math inline">\Delta t</span> is chosen to give a good enough approximation to the <span class="math inline">P_t</span> values. In addition, more complicated but also more accurate procedures such as the Runge-Kutta 4 (RK4) method are often used instead of the forward Euler method to achieve better numerical stability.</p>
<p><span class="math display">
\begin{cases}
        P_\text{t=0}     &amp;= P_0 \\
        P_{t + \Delta t} &amp;= P_t + r P_t (1 - \frac{P_t}{K}) \Delta t \\
\end{cases} \tag{1.3}
</span></p>
<p>In R, expression (1.3) can be implemented with the numerical integrators provided in the <code>deSolve</code> package. The code below uses <code>deSolve</code> to compute the trajectory of <span class="math inline">P_t</span> over 49 days and reproduces <span class="sc">Figure</span> 4 in the main article.</p>
<div class="cell" data-fig.dim="[12,6]">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(deSolve)   <span class="co"># ODE numerical solvers</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">"utils.R"</span>)  <span class="co"># helper functions</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Define ordinary differential equation for logistic population growth</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>lpg <span class="ot">=</span> <span class="cf">function</span>(Time, State, Pars) {</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    <span class="fu">with</span>( <span class="fu">as.list</span>(<span class="fu">c</span>(State, Pars)), {</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>        dP <span class="ot">=</span> r <span class="sc">*</span> P <span class="sc">*</span> (<span class="dv">1</span> <span class="sc">-</span> P<span class="sc">/</span>K)</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>        <span class="fu">return</span>( <span class="fu">list</span>(<span class="fu">c</span>(dP)) )   </span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    })</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a><span class="co"># ODE solver</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>ODE <span class="ot">=</span> <span class="cf">function</span>( <span class="at">r=</span>.<span class="dv">3</span>, <span class="at">K=</span><span class="dv">10</span>, <span class="at">P0=</span>.<span class="dv">01</span> ) {</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    pars <span class="ot">=</span> <span class="fu">c</span>( <span class="at">r =</span> r, <span class="at">K =</span> K)     <span class="co"># ODE parameters</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>    init <span class="ot">=</span> <span class="fu">c</span>( <span class="at">P =</span> P0 )          <span class="co"># Initial condition</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    times <span class="ot">=</span> <span class="fu">seq</span>(<span class="dv">0</span>, <span class="dv">49</span>, <span class="at">by=</span>.<span class="dv">01</span>)  <span class="co"># Time points to compute values</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    out <span class="ot">=</span> <span class="fu">ode</span>( init, times, lpg, pars )   <span class="co"># Integrate</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a>    out</span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>( <span class="at">mfrow=</span> <span class="fu">c</span>(<span class="dv">1</span>, <span class="dv">2</span>) )</span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">1</span>, <span class="at">type=</span><span class="st">"n"</span>, <span class="at">xlab =</span> <span class="st">"Day"</span>, <span class="at">ylab =</span> <span class="st">"P"</span>, <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">10</span>), <span class="at">xlim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">50</span>))</span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>( <span class="fu">ODE</span>(<span class="at">r=</span>.<span class="dv">2</span>, <span class="at">K=</span><span class="dv">10</span>, <span class="at">P0=</span>.<span class="dv">01</span>), <span class="at">col =</span> <span class="fu">col.alpha</span>(<span class="dv">2</span>,<span class="dv">1</span>), <span class="at">lwd=</span><span class="dv">2</span>)</span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>( <span class="fu">ODE</span>(<span class="at">r=</span>.<span class="dv">3</span>, <span class="at">K=</span><span class="dv">10</span>, <span class="at">P0=</span>.<span class="dv">01</span>), <span class="at">col =</span> <span class="fu">col.alpha</span>(<span class="dv">2</span>,<span class="dv">1</span>), <span class="at">lwd=</span><span class="dv">3</span>)</span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>( <span class="fu">ODE</span>(<span class="at">r=</span>.<span class="dv">4</span>, <span class="at">K=</span><span class="dv">10</span>, <span class="at">P0=</span>.<span class="dv">01</span>), <span class="at">col =</span> <span class="fu">col.alpha</span>(<span class="dv">2</span>,<span class="dv">1</span>), <span class="at">lwd=</span><span class="dv">4</span>)</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="dv">30</span>, <span class="fl">2.5</span>, <span class="fu">c</span>(<span class="st">"r = .2  K = 10"</span>, </span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a>                  <span class="st">"r = .3  K = 10"</span>, </span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>                  <span class="st">"r = .4  K = 10"</span>), <span class="at">col=</span><span class="dv">2</span>, <span class="at">lwd=</span><span class="dv">2</span><span class="sc">:</span><span class="dv">4</span>)</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">1</span>, <span class="at">type=</span><span class="st">"n"</span>, <span class="at">xlab =</span> <span class="st">"Day"</span>, <span class="at">ylab =</span> <span class="st">"P"</span>, <span class="at">ylim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">10</span>), <span class="at">xlim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">50</span>))</span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a><span class="fu">abline</span>(<span class="at">h=</span><span class="fu">c</span>(<span class="dv">10</span>,<span class="dv">8</span>,<span class="dv">6</span>), <span class="at">col=</span><span class="st">"grey"</span>, <span class="at">lty=</span><span class="st">"dashed"</span>, <span class="at">lwd=</span><span class="dv">2</span>)</span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>( <span class="fu">ODE</span>(<span class="at">r=</span>.<span class="dv">3</span>, <span class="at">K=</span><span class="dv">10</span>, <span class="at">P0=</span>.<span class="dv">01</span>), <span class="at">col =</span> <span class="dv">4</span>, <span class="at">lwd=</span><span class="dv">4</span>)</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>( <span class="fu">ODE</span>(<span class="at">r=</span>.<span class="dv">3</span>, <span class="at">K=</span> <span class="dv">8</span>, <span class="at">P0=</span>.<span class="dv">01</span>), <span class="at">col =</span> <span class="dv">4</span>, <span class="at">lwd=</span><span class="dv">3</span>)</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>( <span class="fu">ODE</span>(<span class="at">r=</span>.<span class="dv">3</span>, <span class="at">K=</span> <span class="dv">6</span>, <span class="at">P0=</span>.<span class="dv">01</span>), <span class="at">col =</span> <span class="dv">4</span>, <span class="at">lwd=</span><span class="dv">2</span>)</span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="dv">30</span>, <span class="fl">2.5</span>, <span class="fu">c</span>(<span class="st">"r = .3  K = 10"</span>, </span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>                  <span class="st">"r = .3  K =  8"</span>, </span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>                  <span class="st">"r = .3  K =  6"</span>), <span class="at">col=</span><span class="dv">4</span>, <span class="at">lwd=</span><span class="dv">4</span><span class="sc">:</span><span class="dv">2</span> )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="analysis_files/figure-html/unnamed-chunk-1-1.svg" class="img-fluid" style="width:100.0%"></p>
</div>
</div>
</section>
<section id="gaussian-processes" class="level2" data-number="2">
<h2 data-number="2" class="anchored" data-anchor-id="gaussian-processes"><span class="header-section-number">2</span> Gaussian Processes</h2>
<p>Gaussian processes are used to model the covariations between a set of categories as a function of the distances between them. At the core of Gaussian processes is a kernel function that defines how the covariance is computed from the distance. There are multiple popular choices for formulating the kernel function. Here, we select the form specified in (2.1). <a href="#fig-kernel-fun">Figure&nbsp;1</a> plots three kernel functions, showing how the covariance decays differentially as the distance increases according to different parameter values of <span class="math inline">\rho</span>.</p>
<p><span class="math display">
k = \eta ~ \text{exp}( -\rho \text{d}^\text{2} ) \tag{2.1}
</span></p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(latex2exp)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a><span class="fu">curve</span>( <span class="dv">2</span> <span class="sc">*</span> <span class="fu">exp</span>( <span class="sc">-</span> <span class="fl">0.2</span> <span class="sc">*</span> x<span class="sc">^</span><span class="dv">2</span> ), <span class="at">from=</span><span class="dv">0</span>, <span class="at">to=</span><span class="fl">9.5</span>, <span class="at">lwd=</span><span class="dv">2</span>,</span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a>       <span class="at">ylab =</span> <span class="st">"K (covariance)"</span>, <span class="at">xlab =</span> <span class="st">"distance"</span> ) </span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a><span class="fu">curve</span>( <span class="dv">2</span> <span class="sc">*</span> <span class="fu">exp</span>( <span class="sc">-</span> <span class="fl">0.1</span> <span class="sc">*</span> x<span class="sc">^</span><span class="dv">2</span> ),  <span class="at">add=</span>T, <span class="at">lwd=</span><span class="dv">2</span>, <span class="at">col=</span><span class="dv">2</span> ) </span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a><span class="fu">curve</span>( <span class="dv">2</span> <span class="sc">*</span> <span class="fu">exp</span>( <span class="sc">-</span> <span class="fl">0.05</span> <span class="sc">*</span> x<span class="sc">^</span><span class="dv">2</span> ), <span class="at">add=</span>T, <span class="at">lwd=</span><span class="dv">2</span>, <span class="at">col=</span><span class="dv">4</span> ) </span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>( <span class="fl">6.4</span>, <span class="dv">2</span>, <span class="fu">TeX</span>( <span class="fu">paste0</span>(<span class="st">"</span><span class="sc">\\</span><span class="st">eta = 2,  </span><span class="sc">\\</span><span class="st">rho = "</span>,<span class="fu">c</span>(.<span class="dv">2</span>,.<span class="dv">1</span>,.<span class="dv">05</span>)) ), </span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>        <span class="at">lwd=</span><span class="dv">3</span>, <span class="at">col=</span><span class="fu">c</span>(<span class="dv">1</span>,<span class="dv">2</span>,<span class="dv">4</span>) )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<div id="fig-kernel-fun" class="quarto-figure quarto-figure-center anchored">
<figure class="figure">
<p><img src="analysis_files/figure-html/fig-kernel-fun-1.svg" class="img-fluid figure-img" width="672"></p>
<figcaption class="figure-caption">Figure&nbsp;1: Gaussian process kernel</figcaption>
</figure>
</div>
</div>
</div>
<p>With a chosen kernel function, the covariance matrix between any set of categories can be computed, given their pairwise distances. In the main article, we apply the kernel function in (2.1) to time series observations, defining the difference in time between two observations as the distance between them. We can therefore arrive at a covariance matrix specifying the covariance between any pair of observations, and sample the full set of time series observations from the multivariate normal with the aforementioned covariance matrix. Formally, this is expressed in (2.2):</p>
<p><span class="math display">
\begin{aligned}
  \begin{bmatrix}
          N_1 \\
          N_2 \\
          \vdots \\
          N_T
  \end{bmatrix} &amp;\sim \text{MVNormal}(
          \begin{bmatrix}
              0 \\
              0 \\
              \vdots \\
              0
          \end{bmatrix},
      \textbf{K} )
      \\
  k_{i,j} &amp;= \eta ~ \text{exp}( -\rho \text{d}^\text{2}_{i,j} )
\end{aligned} \tag{2.2}
</span></p>
<p>The code below reproduces <span class="sc">Figure</span> 3 in the main article, in which four independent sets of time series are drawn from a common multivariate normal, whose covariance matrix is generated by a kernel with the parameter <span class="math inline">\eta=2</span> and <span class="math inline">\rho=.15</span>.</p>
<div class="cell" data-fig.dim="[9,6]">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb3"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Simulate time series with Gaussian process</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>GP <span class="ot">=</span> <span class="cf">function</span>(max_cov, rate, distMat, <span class="at">delta=</span><span class="dv">0</span>) {  <span class="co"># Gaussian kernel function</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    m <span class="ot">=</span> max_cov <span class="sc">*</span> <span class="fu">exp</span>( <span class="sc">-</span> rate <span class="sc">*</span> distMat<span class="sc">^</span><span class="dv">2</span> )   </span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a>    <span class="fu">diag</span>(m) <span class="ot">=</span> <span class="fu">diag</span>(m) <span class="sc">+</span> delta</span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    m</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>n_days <span class="ot">=</span> <span class="dv">49</span></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>obs_times <span class="ot">=</span> <span class="fu">seq</span>(<span class="dv">0</span>, n_days, <span class="at">length=</span><span class="dv">150</span>)</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>obs_dist <span class="ot">=</span> <span class="fu">dist</span>(obs_times, <span class="at">diag=</span>T, <span class="at">upper=</span>T) <span class="sc">|&gt;</span> <span class="fu">as.matrix</span>()</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a>K <span class="ot">=</span> <span class="fu">GP</span>( <span class="at">max_cov=</span><span class="dv">2</span>, <span class="at">rate=</span>.<span class="dv">15</span>, <span class="at">distMat=</span>obs_dist )</span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">10</span>)</span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">1</span>, <span class="at">type=</span><span class="st">"n"</span>, <span class="at">xlim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">50</span>), <span class="at">ylim=</span><span class="fu">c</span>(<span class="sc">-</span><span class="dv">5</span>,<span class="fl">5.2</span>), <span class="at">xlab=</span><span class="st">"Day"</span>, <span class="at">ylab =</span> <span class="st">"N"</span>)</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> ( i <span class="cf">in</span> <span class="dv">2</span><span class="sc">:</span><span class="dv">5</span> ) {</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    N <span class="ot">=</span> MASS<span class="sc">::</span><span class="fu">mvrnorm</span>( <span class="dv">1</span>, <span class="fu">rep</span>(<span class="dv">0</span>,<span class="fu">length</span>(obs_times)), K )</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    <span class="fu">lines</span>( obs_times, N,  <span class="at">col=</span><span class="fu">col.alpha</span>(i,.<span class="dv">3</span>), <span class="at">lwd=</span><span class="dv">2</span> )</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    <span class="fu">points</span>( obs_times, N, <span class="at">col=</span><span class="fu">col.alpha</span>(i,.<span class="dv">8</span>), <span class="at">pch=</span><span class="fu">c</span>(<span class="dv">15</span>,<span class="dv">17</span>,<span class="dv">23</span>,<span class="dv">19</span>)[i<span class="dv">-1</span>] )</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="sc">-</span><span class="fl">1.1</span>, <span class="fl">5.3</span>, <span class="fu">paste</span>(<span class="st">"draw"</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>), <span class="at">col =</span> <span class="dv">2</span><span class="sc">:</span><span class="dv">5</span>, <span class="at">pch=</span><span class="fu">c</span>(<span class="dv">15</span>,<span class="dv">17</span>,<span class="dv">23</span>,<span class="dv">19</span>), </span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>       <span class="at">lty=</span><span class="dv">1</span>, <span class="at">lwd=</span><span class="dv">2</span>, <span class="at">cex=</span><span class="fl">1.1</span> )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="analysis_files/figure-html/unnamed-chunk-3-1.svg" class="img-fluid" width="864"></p>
</div>
</div>
<section id="linking-p-to-n" class="level3">
<h3 class="anchored" data-anchor-id="linking-p-to-n">Linking P to N</h3>
<p>As described in the main article, the mean of the multivariate normal in (2.2) can be used to model the long-term impact of P on N, as formulated in Eq. (4.1) in the main article and listed below:</p>
<p><span class="math display">
\begin{align*}
    &amp;\begin{cases}
        P_\text{t=0}  ~~ = P_0 \\
        P_{t + \Delta t} = P_t + r P_t (1 - \frac{P_t}{K}) \Delta t \\
    \end{cases}
    \\
    &amp; \begin{bmatrix}
        N_1 \\
        N_2 \\
        \vdots \\
        N_T
    \end{bmatrix} \sim \text{MVNormal}(
        - \gamma
        \begin{bmatrix}
            P^1 \\
            P^2 \\
            \vdots \\
            P^T
        \end{bmatrix},
    \textbf{K} ) \tag{4.1}
    \\
    &amp; ~~~~ k_{i,j} = \eta ~ \text{exp}( -\rho \text{d}^\text{2}_{i,j} ) \\
\end{align*}  
</span></p>
<p>The code below implements (4.1) and reproduces <span class="sc">Figure</span> 7 in the main article.</p>
<div class="cell" data-fig.dim="[9,6]">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Integrated form of logistic growth</span></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>P_growth <span class="ot">=</span> <span class="cf">function</span>(t, r, K, P0)</span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>    K <span class="sc">/</span> ( <span class="dv">1</span> <span class="sc">+</span> <span class="fu">exp</span>(<span class="sc">-</span>r<span class="sc">*</span>t)<span class="sc">*</span>(K<span class="sc">-</span>P0)<span class="sc">/</span>P0 )  <span class="co"># "K" is carrying capacity here</span></span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a>P <span class="ot">=</span> <span class="fu">P_growth</span>(obs_times, <span class="at">r=</span>.<span class="dv">3</span>, <span class="at">K=</span><span class="dv">10</span>, <span class="at">P0=</span>.<span class="dv">01</span>)</span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a>gamma <span class="ot">=</span> .<span class="dv">3</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">10</span>)</span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="dv">1</span>, <span class="at">type=</span><span class="st">"n"</span>, <span class="at">xlim=</span><span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">50</span>), <span class="at">ylim=</span><span class="fu">c</span>(<span class="sc">-</span><span class="dv">7</span>,<span class="dv">10</span>), <span class="at">xlab=</span><span class="st">"Day"</span>, <span class="at">ylab =</span> <span class="st">""</span>)</span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="fu">lines</span>(obs_times, P, <span class="at">lwd=</span><span class="dv">3</span>, <span class="at">col=</span><span class="fu">col.alpha</span>(<span class="dv">2</span>))</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> ( i <span class="cf">in</span> <span class="dv">2</span><span class="sc">:</span><span class="dv">5</span> ) {</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a>    N <span class="ot">=</span> MASS<span class="sc">::</span><span class="fu">mvrnorm</span>( <span class="dv">1</span>, <span class="sc">-</span>gamma <span class="sc">*</span> P, K )  <span class="co"># "K" is the covariance matrix here</span></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a>    <span class="fu">lines</span>( obs_times, N, <span class="at">col=</span><span class="fu">col.alpha</span>(i,.<span class="dv">3</span>), <span class="at">lwd=</span><span class="dv">2</span> )</span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">points</span>( obs_times, N, <span class="at">col=</span><span class="fu">col.alpha</span>(i,.<span class="dv">8</span>), <span class="at">pch=</span><span class="fu">c</span>(<span class="dv">15</span>,<span class="dv">17</span>,<span class="dv">23</span>,<span class="dv">19</span>)[i<span class="dv">-1</span>] )</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a><span class="fu">legend</span>(<span class="sc">-</span><span class="fl">1.1</span>, <span class="dv">10</span>, <span class="fu">paste</span>(<span class="st">"draw"</span>,<span class="dv">1</span><span class="sc">:</span><span class="dv">4</span>), <span class="at">col =</span> <span class="dv">2</span><span class="sc">:</span><span class="dv">5</span>, <span class="at">pch=</span><span class="fu">c</span>(<span class="dv">15</span>,<span class="dv">17</span>,<span class="dv">23</span>,<span class="dv">19</span>),</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>       <span class="at">lty=</span><span class="dv">1</span>, <span class="at">lwd=</span><span class="dv">2</span>, <span class="at">cex=</span><span class="fl">1.1</span> )</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="analysis_files/figure-html/unnamed-chunk-4-1.svg" class="img-fluid" width="864"></p>
</div>
</div>
</section>
</section>
<section id="sec-simulation" class="level2" data-number="3">
<h2 data-number="3" class="anchored" data-anchor-id="sec-simulation"><span class="header-section-number">3</span> Simulation</h2>
<p>The simulation as described in the main article is conducted in two steps. First, the 98 observations of the N-process are simulated with R <span class="citation" data-cites="rcoreteam2022">(<a href="#ref-rcoreteam2022" role="doc-biblioref">R Core Team, 2022</a>)</span>, as documented in the <code>get_params()</code> function in <code>model/utils.R</code>. Subsequently, using <code>cmdstanr</code> <span class="citation" data-cites="gabry2023">(<a href="#ref-gabry2023" role="doc-biblioref">Gabry, Češnovar, &amp; Johnson, 2023</a>)</span> as the interface, the parameter values, as well as the simulated N-process, are passed in as data to Stan <span class="citation" data-cites="carpenter2017">(<a href="#ref-carpenter2017" role="doc-biblioref">Carpenter et al., 2017</a>)</span> to conduct the remaining simulation. The code for the second part of the simulation is available in <code>model/sim.stan</code>. We reproduce the simulation and <span class="sc">Figure 4</span> of the main article below.</p>
<div class="cell" data-fig.dim="[9,6]">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb5"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb5-1"><a href="#cb5-1" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">"utils.R"</span>)</span>
<span id="cb5-2"><a href="#cb5-2" aria-hidden="true" tabindex="-1"></a><span class="fu">set.seed</span>(<span class="dv">1024</span>)</span>
<span id="cb5-3"><a href="#cb5-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-4"><a href="#cb5-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Set parameters for simulation </span></span>
<span id="cb5-5"><a href="#cb5-5" aria-hidden="true" tabindex="-1"></a><span class="co">#   see main article for a description of the parameters</span></span>
<span id="cb5-6"><a href="#cb5-6" aria-hidden="true" tabindex="-1"></a>Params <span class="ot">=</span> <span class="fu">get_params</span>(</span>
<span id="cb5-7"><a href="#cb5-7" aria-hidden="true" tabindex="-1"></a>    <span class="at">n_days =</span> <span class="dv">49</span>,</span>
<span id="cb5-8"><a href="#cb5-8" aria-hidden="true" tabindex="-1"></a>    <span class="at">n_obs_times =</span> <span class="dv">98</span>,</span>
<span id="cb5-9"><a href="#cb5-9" aria-hidden="true" tabindex="-1"></a>    <span class="co"># P-process</span></span>
<span id="cb5-10"><a href="#cb5-10" aria-hidden="true" tabindex="-1"></a>    <span class="at">P0     =</span>  .<span class="dv">01</span> ,</span>
<span id="cb5-11"><a href="#cb5-11" aria-hidden="true" tabindex="-1"></a>    <span class="at">K      =</span>   <span class="dv">10</span> ,</span>
<span id="cb5-12"><a href="#cb5-12" aria-hidden="true" tabindex="-1"></a>    <span class="at">r      =</span>  .<span class="dv">3</span> ,</span>
<span id="cb5-13"><a href="#cb5-13" aria-hidden="true" tabindex="-1"></a>    <span class="co"># N-process</span></span>
<span id="cb5-14"><a href="#cb5-14" aria-hidden="true" tabindex="-1"></a>    <span class="at">max_cov =</span>  <span class="dv">2</span>,</span>
<span id="cb5-15"><a href="#cb5-15" aria-hidden="true" tabindex="-1"></a>    <span class="at">rate    =</span> .<span class="dv">2</span>,</span>
<span id="cb5-16"><a href="#cb5-16" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Measurement of P-process</span></span>
<span id="cb5-17"><a href="#cb5-17" aria-hidden="true" tabindex="-1"></a>    <span class="at">a1     =</span>  .<span class="dv">78</span> ,</span>
<span id="cb5-18"><a href="#cb5-18" aria-hidden="true" tabindex="-1"></a>    <span class="at">b1     =</span>  .<span class="dv">744</span> ,</span>
<span id="cb5-19"><a href="#cb5-19" aria-hidden="true" tabindex="-1"></a>    <span class="at">c1     =</span>   <span class="fl">3.14</span> ,</span>
<span id="cb5-20"><a href="#cb5-20" aria-hidden="true" tabindex="-1"></a>    <span class="at">s1     =</span>  .<span class="dv">5</span> ,</span>
<span id="cb5-21"><a href="#cb5-21" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Measurement of N-process</span></span>
<span id="cb5-22"><a href="#cb5-22" aria-hidden="true" tabindex="-1"></a>    <span class="at">a2     =</span>  .<span class="dv">6</span> ,</span>
<span id="cb5-23"><a href="#cb5-23" aria-hidden="true" tabindex="-1"></a>    <span class="at">c2     =</span>   <span class="dv">0</span> ,</span>
<span id="cb5-24"><a href="#cb5-24" aria-hidden="true" tabindex="-1"></a>    <span class="at">s2     =</span>  .<span class="dv">5</span> ,</span>
<span id="cb5-25"><a href="#cb5-25" aria-hidden="true" tabindex="-1"></a>    <span class="at">N      =</span>  <span class="cn">NULL</span>,</span>
<span id="cb5-26"><a href="#cb5-26" aria-hidden="true" tabindex="-1"></a>    <span class="at">obs_times =</span> <span class="cn">NULL</span></span>
<span id="cb5-27"><a href="#cb5-27" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb5-28"><a href="#cb5-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb5-29"><a href="#cb5-29" aria-hidden="true" tabindex="-1"></a><span class="co"># Run simulation</span></span>
<span id="cb5-30"><a href="#cb5-30" aria-hidden="true" tabindex="-1"></a>sim <span class="ot">=</span> <span class="fu">simulate</span>(Params, <span class="st">"sim.stan"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>Running MCMC with 1 chain...

Chain 1 Iteration: 1 / 1 [100%]  (Sampling) 
Chain 1 finished in 0.0 seconds.</code></pre>
</div>
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb7"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb7-1"><a href="#cb7-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot Figure 4</span></span>
<span id="cb7-2"><a href="#cb7-2" aria-hidden="true" tabindex="-1"></a>idx_obs <span class="ot">=</span> <span class="fu">seq</span>(<span class="dv">1</span>, sim<span class="sc">$</span>params<span class="sc">$</span>n_obs_times, <span class="at">by=</span><span class="dv">1</span>) <span class="sc">|&gt;</span> </span>
<span id="cb7-3"><a href="#cb7-3" aria-hidden="true" tabindex="-1"></a>    <span class="fu">as.integer</span>() <span class="sc">|&gt;</span> <span class="fu">unique</span>()</span>
<span id="cb7-4"><a href="#cb7-4" aria-hidden="true" tabindex="-1"></a><span class="fu">with</span>( <span class="fu">c</span>(sim<span class="sc">$</span>sim, sim<span class="sc">$</span>params) , {</span>
<span id="cb7-5"><a href="#cb7-5" aria-hidden="true" tabindex="-1"></a>    <span class="fu">plot</span>(<span class="dv">1</span>, <span class="at">type=</span><span class="st">"n"</span>, <span class="at">ylim=</span><span class="fu">c</span>(<span class="sc">-</span><span class="dv">6</span>, <span class="dv">11</span>), <span class="at">xlim=</span><span class="fu">c</span>( <span class="dv">0</span>, <span class="dv">49</span> ),</span>
<span id="cb7-6"><a href="#cb7-6" aria-hidden="true" tabindex="-1"></a>         <span class="at">xlab=</span><span class="st">"Day"</span>, <span class="at">ylab=</span><span class="st">"Measurement"</span>)</span>
<span id="cb7-7"><a href="#cb7-7" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Process curve</span></span>
<span id="cb7-8"><a href="#cb7-8" aria-hidden="true" tabindex="-1"></a>    <span class="fu">lines</span>(obs_times, P, <span class="at">col=</span><span class="fu">col.alpha</span>(<span class="dv">2</span>,.<span class="dv">8</span>), <span class="at">lwd=</span><span class="dv">2</span>, <span class="at">lty=</span><span class="dv">2</span>)</span>
<span id="cb7-9"><a href="#cb7-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">lines</span>(obs_times, N<span class="fl">+6.5</span>, <span class="at">col=</span><span class="fu">col.alpha</span>(<span class="dv">1</span>,.<span class="dv">65</span>), <span class="at">lwd=</span><span class="dv">2</span>, <span class="at">lty=</span><span class="dv">2</span> )</span>
<span id="cb7-10"><a href="#cb7-10" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Measurement latent score</span></span>
<span id="cb7-11"><a href="#cb7-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">lines</span>( obs_times, M1, <span class="at">col=</span><span class="fu">col.alpha</span>(<span class="dv">2</span>,.<span class="dv">5</span>), <span class="at">lwd=</span><span class="dv">2</span> )</span>
<span id="cb7-12"><a href="#cb7-12" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Measurement observed score</span></span>
<span id="cb7-13"><a href="#cb7-13" aria-hidden="true" tabindex="-1"></a>    <span class="fu">points</span>( obs_times[idx_obs], P_meas[idx_obs], <span class="at">pch=</span><span class="dv">19</span>, <span class="at">col=</span><span class="fu">col.alpha</span>(<span class="dv">2</span>,.<span class="dv">8</span>) )</span>
<span id="cb7-14"><a href="#cb7-14" aria-hidden="true" tabindex="-1"></a>    <span class="fu">legend</span>(<span class="dv">27</span>,<span class="sc">-</span><span class="dv">1</span>, <span class="fu">c</span>( <span class="fu">TeX</span>(<span class="st">"Aversive Environmental Impact ($N_t$)"</span>),</span>
<span id="cb7-15"><a href="#cb7-15" aria-hidden="true" tabindex="-1"></a>                     <span class="fu">TeX</span>(<span class="st">"Cognitive Reappraisal ($P_t$)"</span>),</span>
<span id="cb7-16"><a href="#cb7-16" aria-hidden="true" tabindex="-1"></a>                     <span class="fu">TeX</span>(<span class="st">"Measurement (latent, $M_t$) "</span>),</span>
<span id="cb7-17"><a href="#cb7-17" aria-hidden="true" tabindex="-1"></a>                     <span class="fu">TeX</span>(<span class="st">"Measurement (observed, $P_t^{obs}$)"</span>) </span>
<span id="cb7-18"><a href="#cb7-18" aria-hidden="true" tabindex="-1"></a>                    ), </span>
<span id="cb7-19"><a href="#cb7-19" aria-hidden="true" tabindex="-1"></a>           <span class="at">col =</span> <span class="fu">c</span>(<span class="fu">col.alpha</span>(<span class="dv">1</span>,.<span class="dv">65</span>), <span class="fu">col.alpha</span>(<span class="dv">2</span>,.<span class="dv">8</span>), <span class="fu">col.alpha</span>(<span class="dv">2</span>,.<span class="dv">8</span>), <span class="fu">col.alpha</span>(<span class="dv">2</span>,.<span class="dv">8</span>)),</span>
<span id="cb7-20"><a href="#cb7-20" aria-hidden="true" tabindex="-1"></a>           <span class="at">lty =</span> <span class="fu">c</span>(<span class="dv">2</span>,<span class="dv">2</span>,<span class="dv">1</span>,<span class="cn">NA</span>),</span>
<span id="cb7-21"><a href="#cb7-21" aria-hidden="true" tabindex="-1"></a>           <span class="at">pch =</span> <span class="fu">c</span>(<span class="cn">NA</span>,<span class="cn">NA</span>,<span class="cn">NA</span>,<span class="dv">19</span>),</span>
<span id="cb7-22"><a href="#cb7-22" aria-hidden="true" tabindex="-1"></a>           <span class="at">lwd =</span> <span class="dv">3</span>)</span>
<span id="cb7-23"><a href="#cb7-23" aria-hidden="true" tabindex="-1"></a>})</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output-display">
<p><img src="analysis_files/figure-html/unnamed-chunk-5-1.svg" class="img-fluid" width="864"></p>
</div>
</div>
</section>
<section id="inference" class="level2" data-number="4">
<h2 data-number="4" class="anchored" data-anchor-id="inference"><span class="header-section-number">4</span> Inference</h2>
<!-- Justification of priors -->
<p>Two statistical models were constructed following the description of the main article. The first model, which infers parameters from a single set of time series data, was fitted three times—the first was fitted with 49 observations and the second and third with 98 observations. The simulated observations for the first and second fit have a higher measurement error (<span class="math inline">\sigma = 0.5</span>) whereas the simulated observations for the third fit have a lower measurement error (<span class="math inline">\sigma = 0.1</span>). The second model, extended from the first model to include two parallel time series observations, was fitted with a total of 98 observations, with 49 observations for each time series. See <code>model/fit.R</code> for the code to fit the models.</p>
<section id="mcmc-diagnostics" class="level3">
<h3 class="anchored" data-anchor-id="mcmc-diagnostics">MCMC Diagnostics</h3>
<!-- MCMC diagnostics -->
<p>Four MCMC chains were used for each fit, with 150 collected samples and 300 warmup samples for each chain. All fits, except for the fit with a lower measurement error, proceeded smoothly with no divergent transitions and maximum tree depth reached. From the inspection of the trace plots, the four chains mix well for all fits<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a>. We list the diagnostic summaries for the four fits below:</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb8"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb8-1"><a href="#cb8-1" aria-hidden="true" tabindex="-1"></a>m1<span class="fl">.49</span>    <span class="ot">=</span> <span class="fu">readRDS</span>(<span class="st">"data/m1-49.RDS"</span>)     <span class="co"># 1st model with 49 obs.</span></span>
<span id="cb8-2"><a href="#cb8-2" aria-hidden="true" tabindex="-1"></a>m1<span class="fl">.98</span>    <span class="ot">=</span> <span class="fu">readRDS</span>(<span class="st">"data/m1-98.RDS"</span>)     <span class="co"># 1st model with 98 obs.</span></span>
<span id="cb8-3"><a href="#cb8-3" aria-hidden="true" tabindex="-1"></a>m1.<span class="fl">98.</span>sd <span class="ot">=</span> <span class="fu">readRDS</span>(<span class="st">"data/m1-98-sd.RDS"</span>)  <span class="co"># 1st model with 98 obs. &amp; low measurement error</span></span>
<span id="cb8-4"><a href="#cb8-4" aria-hidden="true" tabindex="-1"></a>m2       <span class="ot">=</span> <span class="fu">readRDS</span>(<span class="st">"data/m2-49.RDS"</span>)     <span class="co"># 2nd model with 49 obs.</span></span>
<span id="cb8-5"><a href="#cb8-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb8-6"><a href="#cb8-6" aria-hidden="true" tabindex="-1"></a><span class="cf">for</span> ( i <span class="cf">in</span> <span class="dv">1</span><span class="sc">:</span><span class="dv">4</span> ) {</span>
<span id="cb8-7"><a href="#cb8-7" aria-hidden="true" tabindex="-1"></a>    m <span class="ot">=</span> <span class="fu">c</span>(m1<span class="fl">.49</span>, m1<span class="fl">.98</span>, m1.<span class="fl">98.</span>sd, m2)[[i]]</span>
<span id="cb8-8"><a href="#cb8-8" aria-hidden="true" tabindex="-1"></a>    n <span class="ot">=</span> <span class="fu">c</span>(<span class="st">"m1.49"</span>, <span class="st">"m1.98"</span>, <span class="st">"m1.98.sd"</span>, <span class="st">"m2"</span>)[i]</span>
<span id="cb8-9"><a href="#cb8-9" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"-------------</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb8-10"><a href="#cb8-10" aria-hidden="true" tabindex="-1"></a>    <span class="fu">cat</span>(<span class="st">"["</span>, n, <span class="st">"]</span><span class="sc">\n</span><span class="st">"</span>)</span>
<span id="cb8-11"><a href="#cb8-11" aria-hidden="true" tabindex="-1"></a>    <span class="fu">print</span>( m<span class="sc">$</span><span class="fu">diagnostic_summary</span>() )</span>
<span id="cb8-12"><a href="#cb8-12" aria-hidden="true" tabindex="-1"></a>}</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>-------------
[ m1.49 ]
$num_divergent
[1] 0 0 0 0

$num_max_treedepth
[1] 0 0 0 0

$ebfmi
[1] 0.9107932 0.7029512 0.9116294 0.8402846

-------------
[ m1.98 ]
$num_divergent
[1] 0 0 0 0

$num_max_treedepth
[1] 0 0 0 0

$ebfmi
[1] 1.0852703 1.0762497 0.9705682 0.7346965

-------------
[ m1.98.sd ]</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>Warning: 226 of 600 (38.0%) transitions hit the maximum treedepth limit of 10.
See https://mc-stan.org/misc/warnings for details.</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>$num_divergent
[1] 0 0 0 0

$num_max_treedepth
[1]   0 106   0 120

$ebfmi
[1] 0.9060043 0.9156679 1.0691940 0.8909156

-------------
[ m2 ]
$num_divergent
[1] 0 0 0 0

$num_max_treedepth
[1] 0 0 0 0

$ebfmi
[1] 0.5914937 0.6104637 0.8680307 0.5642768</code></pre>
</div>
</div>
<p>The third model <code>m1.98.sd</code> has a high percentage of MCMC sampler reaching maximum treedepth. This signals that the MCMC sampler cannot efficiently explore the posterior distribution, which can arise for many reasons and is idiosyncratic to the constructed model. Given that all other models have no difficulty for the sampler and the contradictory fact that imposing stronger constraints on the model (through more accurate observations) leads to a difficult posterior for the sampler, we infer that the task we wish the model to accomplish—inferring and separating two latent dynamics (the P- and N-process) from a single time series—is inherently hard or even impossible since the data and the assumed data-generating process do not strongly identify such latent dynamics.</p>
</section>
<section id="posterior-predictions" class="level3">
<h3 class="anchored" data-anchor-id="posterior-predictions">Posterior Predictions</h3>
<p>In Bayesian inference, samples drawn from the parameters’ posterior distribution (i.e., posterior samples) are available after the model is fitted to the data, which can then be used for generating predictions that are compared to empirical data. The posterior distribution can be thought of as the fitted model’s belief of the parameters’ true values. To generate predictions according to the posterior, we simply pass in the posterior samples as data to the simulation described in <a href="#sec-simulation">Section&nbsp;3</a>. For each of our fitted models, 600 sets of posterior samples are available (150 sets <span class="math inline">\times</span> 4 chains). The size of a set of posterior samples corresponds to the number of parameters in the model. To avoid cluttering the plot, we draw only 20 sets of posterior samples for plotting. See <code>model/post_predict_cache.R</code> for the code to collect posterior samples. We reproduce <span class="sc">Figure 5</span> in the main article below.</p>
<div class="cell">
<details>
<summary>Code</summary>
<div class="sourceCode cell-code" id="cb12"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb12-1"><a href="#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">source</span>(<span class="st">"post_predict.R"</span>, <span class="at">encoding =</span> <span class="st">"UTF-8"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</details>
<div class="cell-output cell-output-stdout">
<pre><code>Running MCMC with 1 chain...

Chain 1 Iteration: 1 / 1 [100%]  (Sampling) 
Chain 1 finished in 0.0 seconds.</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>Running MCMC with 1 chain...

Chain 1 Iteration: 1 / 1 [100%]  (Sampling) 
Chain 1 finished in 0.0 seconds.</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>Running MCMC with 1 chain...

Chain 1 Iteration: 1 / 1 [100%]  (Sampling) 
Chain 1 finished in 0.0 seconds.</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>Running MCMC with 1 chain...

Chain 1 Iteration: 1 / 1 [100%]  (Sampling) 
Chain 1 finished in 0.0 seconds.</code></pre>
</div>
<div class="cell-output-display">
<p><img src="analysis_files/figure-html/unnamed-chunk-7-1.svg" class="img-fluid" style="width:100.0%"></p>
</div>
</div>
</section>
</section>
<section id="references" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="references">References</h2>
<div id="refs" class="references csl-bib-body hanging-indent" data-line-spacing="2" role="list">
<div id="ref-carpenter2017" class="csl-entry" role="listitem">
Carpenter, B., Gelman, A., Hoffman, M. D., Lee, D., Goodrich, B., Betancourt, M., … Riddell, A. (2017). Stan: <span>A Probabilistic Programming Language</span>. <em>Journal of Statistical Software</em>, <em>76</em>, 1. <a href="https://doi.org/10.18637/jss.v076.i01">https://doi.org/10.18637/jss.v076.i01</a>
</div>
<div id="ref-gabry2023" class="csl-entry" role="listitem">
Gabry, J., Češnovar, R., &amp; Johnson, A. (2023). <em>Cmdstanr: <span>R</span> interface to ’<span>CmdStan</span>’</em> [Manual].
</div>
<div id="ref-rcoreteam2022" class="csl-entry" role="listitem">
R Core Team. (2022). <em>R: <span>A</span> language and environment for statistical computing</em> [Manual]. <span>Vienna, Austria</span>: <span>R Foundation for Statistical Computing</span>. Retrieved from <a href="https://www.R-project.org/">https://www.R-project.org/</a>
</div>
</div>
</section>
<section id="computing-environment" class="level2 unnumbered">
<h2 class="unnumbered anchored" data-anchor-id="computing-environment">Computing Environment</h2>
<p>All packages except <code>stom</code> are available from <a href="https://cran.r-project.org">CRAN</a>. To install <code>stom</code>, simply run:</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb17-1"><a href="#cb17-1" aria-hidden="true" tabindex="-1"></a><span class="fu">install.packages</span>(<span class="st">"remotes"</span>)  <span class="co"># if not installed</span></span>
<span id="cb17-2"><a href="#cb17-2" aria-hidden="true" tabindex="-1"></a>remotes<span class="sc">::</span><span class="fu">install_github</span>(<span class="st">"liao961120/stom"</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<section id="used-packages" class="level3">
<h3 class="anchored" data-anchor-id="used-packages">Used Packages</h3>
<div class="cell">
<div class="sourceCode cell-code" id="cb18"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb18-1"><a href="#cb18-1" aria-hidden="true" tabindex="-1"></a>cmdstanr<span class="sc">::</span><span class="fu">cmdstan_version</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "2.31.0"</code></pre>
</div>
<div class="sourceCode cell-code" id="cb20"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb20-1"><a href="#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">sessionInfo</span>()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>R version 4.2.1 (2022-06-23)
Platform: aarch64-apple-darwin20 (64-bit)
Running under: macOS Monterey 12.6

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/4.2-arm64/Resources/lib/libRlapack.dylib

locale:
[1] C/en_US.UTF-8/C/C/C/C

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] latex2exp_0.9.6 deSolve_1.36   

loaded via a namespace (and not attached):
 [1] compiler_4.2.1       pillar_1.8.1         cmdstanr_0.5.3      
 [4] tools_4.2.1          digest_0.6.29        jsonlite_1.8.2      
 [7] evaluate_0.16        lifecycle_1.0.3      tibble_3.1.8        
[10] checkmate_2.1.0      gtable_0.3.1         pkgconfig_2.0.3     
[13] rlang_1.1.1          cli_3.4.1            parallel_4.2.1      
[16] yaml_2.3.5           stom_0.0.0.9000      xfun_0.33           
[19] fastmap_1.1.0        withr_2.5.0          dplyr_1.0.10        
[22] stringr_1.5.0        knitr_1.40           generics_0.1.3      
[25] vctrs_0.6.3          htmlwidgets_1.6.1    systemfonts_1.0.4   
[28] tidyselect_1.2.0     grid_4.2.1           data.table_1.14.6   
[31] svglite_2.1.1        glue_1.6.2           R6_2.5.1            
[34] processx_3.8.0       fansi_1.0.3          distributional_0.3.1
[37] rmarkdown_2.16       tensorA_0.36.2       farver_2.1.1        
[40] ggplot2_3.4.2        posterior_1.3.1      magrittr_2.0.3      
[43] ps_1.7.2             backports_1.4.1      scales_1.2.1        
[46] htmltools_0.5.4      MASS_7.3-57          abind_1.4-5         
[49] colorspace_2.0-3     utf8_1.2.2           stringi_1.7.8       
[52] munsell_0.5.0       </code></pre>
</div>
</div>
<style>
.sc, a[href^="#fig-"] {
    font-variant: small-caps;
}
figcaption {
    text-align: center;
}
</style>
</section>
</section>


<div id="quarto-appendix" class="default"><section id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes"><h2 class="anchored quarto-appendix-heading">Footnotes</h2>

<ol>
<li id="fn1"><p>To inspect the trace plots, run the code in <code>model/diagnose.R</code> for each of the fitted models by modifying the path to the fitted model (<code>model/data/m*.RDS</code>) at the beginning of the script.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section></div></main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    text: function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
</div> <!-- /content -->



</body></html>