%\title{Using the forest package to create trees in LaTeX}
% From http://tex.stackexchange.com/a/108728/23931 
\documentclass[12pt,preview,border=0]{standalone}
\usepackage[paperheight=10cm,paperwidth=10cm]{geometry}
\usepackage{graphicx}
% \usepackage{forest}
\usepackage{amsmath}
% \usepackage{txfonts}  %pretty math font
\usepackage{kmath,kerkis}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning}

% fontspec requires xelatex/lualatex
% \usepackage{fontspec}
% \setmainfont[Scale=1,Ligatures={Common}]{Adobe Caslon Pro}
% \setromanfont[Scale=1,Ligatures={Common}]{Adobe Caslon Pro}

%%%%%% XeLaTeX Math Font Setup #%%%%%%%%%%%%%%
% \usepackage{bm}
% \usepackage{mathspec}
% \usepackage{xltxtra}  % also loads fontspec
% \usepackage{xunicode}
% \usepackage{fontspec}
% \defaultfontfeatures{Mapping=tex-text}
% \setmainfont[Scale=1,Ligatures={Common}]{Adobe Caslon Pro}
% \setromanfont[Scale=1,Ligatures={Common}]{Adobe Caslon Pro}
% \setmathrm[Scale=1]{Adobe Caslon Pro}
% \setmathfont(Digits,Latin)[Numbers={Lining,Proportional}]{Adobe Caslon Pro}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \usepackage{fontspec,mathfont}
% \setmainfont{Adobe Caslon Pro}
% % \setmathfont{Adobe Caslon Pro}
% \mathfont{Cambria Math}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document} 
\begin{center}
\begin{tikzpicture}[
	> = stealth, % arrow head style
	shorten > = 1pt, % don't touch arrow head to node
	auto,
	node distance = 2cm, % distance between nodes
	thick, % line style
	U/.style={circle, draw=black, inner sep=1.8pt, outer sep=1.5pt, minimum size=8mm, font=\Large},  %draw=black, fill=white
	O/.style={circle, inner sep=3.4pt, outer sep=-3pt, minimum size=8mm, font=\Large},              %draw=white, fill=white
	]
	
	% Nodes and their relative positions
	% t = 0
	\node[U] (M) {$M$};
	\node[O] (S) [below = .7 of M] {$S$};
	\node[U] (P) [above left  = 1 of M] {$P$};
	\node[U] (N) [above right = 1 of M] {$N$};
	\node[U] (E) [right = .8 of N] {$E$};
    \node[O] (T) [left  = .8 of P] {$T$};

	% Paths connecting nodes
    \path[->] (T) edge node[above,scale=.65]{Slow ~}    (P);
	\path[->] (E) edge node[above,scale=.65]{~ Fast}    (N);
    \path[->] (P) edge node[left, scale=.65]{Instant ~} (M);
	\path[->] (N) edge node[right,scale=.65]{~ Instant} (M);
	\path[->] (M) edge node[right,scale=.65]{Instant}   (S);

    \path[->] (P) edge[densely dashed] node[above,scale=.65]{Slow ~} (N);
	
\end{tikzpicture}
	

\end{center}\end{document}
